vendor_name = ModelSim
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/fpga_graphics_adapter.v
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/vga_clk.qip
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/vga_clk.v
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/screen_ram.qip
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/screen_ram.v
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/f_clock.qip
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/f_clock.v
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/vga_ctrl.v
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/vga_clock.qip
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/vga_clock.v
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/db/fpga_graphics_adapter.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/db/f_clock_altpll.v
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/db/vga_clock_altpll.v
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/db/altsyncram_lao1.tdf
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/db/decode_fra.tdf
source_file = 1, E:/byron/Electroncs-Projects/fpga-graphics-adapter/db/mux_vlb.tdf
design_name = fpga_graphics_adapter
instance = comp, \r_vga_o[0]~output\, r_vga_o[0]~output, fpga_graphics_adapter, 1
instance = comp, \r_vga_o[1]~output\, r_vga_o[1]~output, fpga_graphics_adapter, 1
instance = comp, \r_vga_o[2]~output\, r_vga_o[2]~output, fpga_graphics_adapter, 1
instance = comp, \r_vga_o[3]~output\, r_vga_o[3]~output, fpga_graphics_adapter, 1
instance = comp, \g_vga_o[0]~output\, g_vga_o[0]~output, fpga_graphics_adapter, 1
instance = comp, \g_vga_o[1]~output\, g_vga_o[1]~output, fpga_graphics_adapter, 1
instance = comp, \g_vga_o[2]~output\, g_vga_o[2]~output, fpga_graphics_adapter, 1
instance = comp, \g_vga_o[3]~output\, g_vga_o[3]~output, fpga_graphics_adapter, 1
instance = comp, \b_vga_o[0]~output\, b_vga_o[0]~output, fpga_graphics_adapter, 1
instance = comp, \b_vga_o[1]~output\, b_vga_o[1]~output, fpga_graphics_adapter, 1
instance = comp, \b_vga_o[2]~output\, b_vga_o[2]~output, fpga_graphics_adapter, 1
instance = comp, \b_vga_o[3]~output\, b_vga_o[3]~output, fpga_graphics_adapter, 1
instance = comp, \v_sync_o~output\, v_sync_o~output, fpga_graphics_adapter, 1
instance = comp, \h_sync_o~output\, h_sync_o~output, fpga_graphics_adapter, 1
instance = comp, \data_bi[0]~output\, data_bi[0]~output, fpga_graphics_adapter, 1
instance = comp, \data_bi[1]~output\, data_bi[1]~output, fpga_graphics_adapter, 1
instance = comp, \data_bi[2]~output\, data_bi[2]~output, fpga_graphics_adapter, 1
instance = comp, \data_bi[3]~output\, data_bi[3]~output, fpga_graphics_adapter, 1
instance = comp, \data_bi[4]~output\, data_bi[4]~output, fpga_graphics_adapter, 1
instance = comp, \data_bi[5]~output\, data_bi[5]~output, fpga_graphics_adapter, 1
instance = comp, \data_bi[6]~output\, data_bi[6]~output, fpga_graphics_adapter, 1
instance = comp, \data_bi[7]~output\, data_bi[7]~output, fpga_graphics_adapter, 1
instance = comp, \cs~input\, cs~input, fpga_graphics_adapter, 1
instance = comp, \clk_ext1~input\, clk_ext1~input, fpga_graphics_adapter, 1
instance = comp, \wren~input\, wren~input, fpga_graphics_adapter, 1
instance = comp, \data_bi~16\, data_bi~16, fpga_graphics_adapter, 1
instance = comp, \clk~input\, clk~input, fpga_graphics_adapter, 1
instance = comp, \b|altpll_component|auto_generated|pll1\, b|altpll_component|auto_generated|pll1, fpga_graphics_adapter, 1
instance = comp, \b|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, b|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[0]~10\, c|h_pixel[0]~10, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[5]~20\, c|h_pixel[5]~20, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[6]~22\, c|h_pixel[6]~22, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[6]\, c|h_pixel[6], fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[7]~24\, c|h_pixel[7]~24, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[7]\, c|h_pixel[7], fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[8]~26\, c|h_pixel[8]~26, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[8]\, c|h_pixel[8], fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[9]~28\, c|h_pixel[9]~28, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[9]\, c|h_pixel[9], fpga_graphics_adapter, 1
instance = comp, \c|h_pixel~30\, c|h_pixel~30, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[0]\, c|h_pixel[0], fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[1]~12\, c|h_pixel[1]~12, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[1]\, c|h_pixel[1], fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[2]~14\, c|h_pixel[2]~14, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[2]\, c|h_pixel[2], fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[3]~16\, c|h_pixel[3]~16, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[3]\, c|h_pixel[3], fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[4]~18\, c|h_pixel[4]~18, fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[4]\, c|h_pixel[4], fpga_graphics_adapter, 1
instance = comp, \c|h_pixel[5]\, c|h_pixel[5], fpga_graphics_adapter, 1
instance = comp, \c|hsync~2\, c|hsync~2, fpga_graphics_adapter, 1
instance = comp, \c|hsync~4\, c|hsync~4, fpga_graphics_adapter, 1
instance = comp, \c|hsync~5\, c|hsync~5, fpga_graphics_adapter, 1
instance = comp, \c|hsync~0\, c|hsync~0, fpga_graphics_adapter, 1
instance = comp, \c|hsync~1\, c|hsync~1, fpga_graphics_adapter, 1
instance = comp, \c|hsync~3\, c|hsync~3, fpga_graphics_adapter, 1
instance = comp, \c|hsync~6\, c|hsync~6, fpga_graphics_adapter, 1
instance = comp, \c|hsync\, c|hsync, fpga_graphics_adapter, 1
instance = comp, \c|hsync~clkctrl\, c|hsync~clkctrl, fpga_graphics_adapter, 1
instance = comp, \c|line[0]~10\, c|line[0]~10, fpga_graphics_adapter, 1
instance = comp, \c|line[7]~25\, c|line[7]~25, fpga_graphics_adapter, 1
instance = comp, \c|line[8]~27\, c|line[8]~27, fpga_graphics_adapter, 1
instance = comp, \c|line[8]\, c|line[8], fpga_graphics_adapter, 1
instance = comp, \c|line[9]~29\, c|line[9]~29, fpga_graphics_adapter, 1
instance = comp, \c|line[9]\, c|line[9], fpga_graphics_adapter, 1
instance = comp, \c|vsync~3\, c|vsync~3, fpga_graphics_adapter, 1
instance = comp, \c|line~20\, c|line~20, fpga_graphics_adapter, 1
instance = comp, \c|line[0]\, c|line[0], fpga_graphics_adapter, 1
instance = comp, \c|line[1]~12\, c|line[1]~12, fpga_graphics_adapter, 1
instance = comp, \c|line[1]\, c|line[1], fpga_graphics_adapter, 1
instance = comp, \c|line[2]~14\, c|line[2]~14, fpga_graphics_adapter, 1
instance = comp, \c|line[2]\, c|line[2], fpga_graphics_adapter, 1
instance = comp, \c|line[3]~16\, c|line[3]~16, fpga_graphics_adapter, 1
instance = comp, \c|line[3]\, c|line[3], fpga_graphics_adapter, 1
instance = comp, \c|line[4]~18\, c|line[4]~18, fpga_graphics_adapter, 1
instance = comp, \c|line[4]\, c|line[4], fpga_graphics_adapter, 1
instance = comp, \c|line[5]~21\, c|line[5]~21, fpga_graphics_adapter, 1
instance = comp, \c|line[5]\, c|line[5], fpga_graphics_adapter, 1
instance = comp, \c|line[6]~23\, c|line[6]~23, fpga_graphics_adapter, 1
instance = comp, \c|line[6]\, c|line[6], fpga_graphics_adapter, 1
instance = comp, \c|line[7]\, c|line[7], fpga_graphics_adapter, 1
instance = comp, \c|vsync~4\, c|vsync~4, fpga_graphics_adapter, 1
instance = comp, \c|vsync~1\, c|vsync~1, fpga_graphics_adapter, 1
instance = comp, \c|vsync~0\, c|vsync~0, fpga_graphics_adapter, 1
instance = comp, \c|vsync~2\, c|vsync~2, fpga_graphics_adapter, 1
instance = comp, \c|vsync~5\, c|vsync~5, fpga_graphics_adapter, 1
instance = comp, \c|vsync\, c|vsync, fpga_graphics_adapter, 1
instance = comp, \rs[0]~input\, rs[0]~input, fpga_graphics_adapter, 1
instance = comp, \rs[1]~input\, rs[1]~input, fpga_graphics_adapter, 1
instance = comp, \rs[2]~input\, rs[2]~input, fpga_graphics_adapter, 1
instance = comp, \rs[3]~input\, rs[3]~input, fpga_graphics_adapter, 1
instance = comp, \data_bi[0]~input\, data_bi[0]~input, fpga_graphics_adapter, 1
instance = comp, \data_bi[1]~input\, data_bi[1]~input, fpga_graphics_adapter, 1
instance = comp, \data_bi[2]~input\, data_bi[2]~input, fpga_graphics_adapter, 1
instance = comp, \data_bi[3]~input\, data_bi[3]~input, fpga_graphics_adapter, 1
instance = comp, \data_bi[4]~input\, data_bi[4]~input, fpga_graphics_adapter, 1
instance = comp, \data_bi[5]~input\, data_bi[5]~input, fpga_graphics_adapter, 1
instance = comp, \data_bi[6]~input\, data_bi[6]~input, fpga_graphics_adapter, 1
instance = comp, \data_bi[7]~input\, data_bi[7]~input, fpga_graphics_adapter, 1
